
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Customers</title>
 <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>
<body>
	<h3 class="col-md-4 offset-md-5">Customer List</h3>
	<div class="container my-5">
	<a class ="btn btn-primary mb-3" href="/admin/add-customer"> Add New Customers</a>
	<table class="table table-striped table-hover">
  <thead>
    <tr>
    <!--    <th scope="col">Sr No</th>-->
    <th scope="col">Customer no</th>
      <th scope="col">Unit Consumed</th>
      <th scope="col">Bill Date</th>
      <th scope="col">Due Date</th>
      <th scope="col">Total Amount</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="s : ${bill}">
     <!--- <th scope="row">1</th> __--->
        <td th:text="${s.id}"></td>
      <td th:text="${s.unitsConsumed}"></td>
      <td th:text="${s.month}"></td>
      <td th:text="${s.dueDate}"></td>
      <td th:text="${s.totalAmount}"></td>
      <td th:text="${s.status}"></td>
      </td>
    </tr>
   
  </tbody>
</table>
	</div>
</body>
</html>
