<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <title>Generate Bill</title>
</head>
<body>
 <h3 class="col-md-4 offset-md-5">Generate Bill</h3>
    <div class="container my-5">
<!--        <form class="col-md-6 offset-md-3" action="/customer-bills" method="post">-->
			<form class="col-md-6 offset-md-3" th:action="@{bills}" method="post" th:object="${bill}">
			    <input type="hidden" name="_csrf" value="${_csrf.token}" />
			    <!-- Form fields here -->

	         <div class="mb-4">
		<label for="customerId">Customer ID:</label>
    <input type="number" id="customerId" name="customerId" class="form-control" required>
</div>
            <div class="mb-4">
                <label for="unitsConsumed" class="form-label">Unit Consumed</label>
                <input type="number" class="form-control" id="unitsConsumed" name="unitsConsumed" required>
            </div>
            <div class="mb-4">
                <label for="month" class="form-label">Bill Date</label>
                <input type="date" class="form-control" id="month" name="month" required>
            </div>
            <div class="mb-4">
                <label for="dueDate" class="form-label">Due Date</label>
                <input type="date" class="form-control" id="dueDate" name="dueDate" required>
            </div>
            <div class="mb-4">
                <label for="totalAmount" class="form-label">Total Amount</label>
                <input type="number" class="form-control" id="totalAmount" name="totalAmount" required>
            </div>
            <div class="mb-4">
                <label for="status" class="form-label">Status</label>
                <select id="status" name="status" class="form-control" required>
                    <option value="Paid">Paid</option>
                    <option value="Pending">Pending</option>
                </select>
            </div>
            <center>
                <button type="submit" class="btn btn-primary btn-sm" >Pay Bill</button>
            </center>
        </form>

        <div class="text-center mt-3">
            <a href="/admin/customers" class="btn btn-secondary" >Back to Customers</a>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>